APP_NAME="Purchasing"
APP_ENVIRONMENT=development
APP_URL=http://purchasing.local
APP_AUTHOR="Angga Ari Wijaya"

WAREHOUSE_URL=http://localhost/warehouse

SSO_ENABLE=1
SSO_URL=http://sso.app.local
SSO_STORAGE=http://sso.app.local/uploads
SSO_STORAGE_PATH=\var\www\sso\uploads\

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tci_purchasing_v3
DB_USERNAME=root
DB_PASSWORD=

DB_SSO_DRIVER=mysqli
DB_SSO_HOST=localhost
DB_SSO_PORT=3306
DB_SSO_DATABASE=tci_sso_v1
DB_SSO_USERNAME=root
DB_SSO_PASSWORD=

DB_HR_DRIVER=mysqli
DB_HR_HOST=localhost
DB_HR_PORT=3306
DB_HR_DATABASE=tci_hr_v1
DB_HR_USERNAME=root
DB_HR_PASSWORD=

DB_WAREHOUSE_DRIVER=mysqli
DB_WAREHOUSE_HOST=localhost
DB_WAREHOUSE_PORT=3306
DB_WAREHOUSE_DATABASE=tci_warehouse_v3
DB_WAREHOUSE_USERNAME=root
DB_WAREHOUSE_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=.purchasing.local

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@transcon-indonesia.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Angga Ari Wijaya"
MAIL_FROM_ADDRESS=no-reply@transcon-indonesia.com
MAIL_ADMIN=angga.aw92@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

CHAT_API_URL=https://api.chat-api.com/instance57159/
CHAT_API_TOKEN=
CHAT_API_SECURE=0
CHAT_API_SANDBOX_NUMBER=6285655479868

S3_CDN=https://s3-id-jkt-1.kilatstorage.id/
S3_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=purchasing-local

ASSET_PATH = '/assets/dist/'
